# API Information
getOffers_api = https://dev-amort.whizdm.com/unnati/getOffers
validateOffer_api = https://dev-amort.whizdm.com/unnati/validateOffer

# Credit DB Information
creditDB_host = mv-devstg-db-cluster.cluster-cvqk957donxp.ap-south-1.rds.amazonaws.com/amort_credit
creditDB_username = amort
creditDB_password = amort@123

# Data DB Information
dataDB_host = mv-devstg-db-cluster.cluster-cvqk957donxp.ap-south-1.rds.amazonaws.com/amort_data
dataDB_username = amort
dataDB_password = amort@123

# Lending DB Information
lendingDB_host = mv-devstg-db-cluster.cluster-cvqk957donxp.ap-south-1.rds.amazonaws.com/amort_loans
lendingDB_username = amort
lendingDB_password = amort@123

# Portal Information
portal_api = null
portal_username = null
portal_password = null